# KalahaProject

./: .project  README.md  build.xml  pom.xml
WebContent/WEB-INF/: velocity.properties
WebContent/WEB-INF/templates/content/: board.vm  click_status.vm  detail.vm  player_data.vm  store_status.vm
WebContent/css/: style.css
sql/: mysql_tables.sql
src/: User.hbm.xml  beanContext.xml  hibernate.cfg.xml
src/game/kalaha/bean/: Board.java  BoardBuilder.java  DefaultBoardBuilderImpl.java  DefaultStoneHolderImpl.java  StoneHolder.java
src/game/kalaha/config/: ApplicationContextLoader.java
src/game/kalaha/controller/: GameController.java  UserInfo.java
src/game/kalaha/exception/: PitNotFoundException.java
src/game/kalaha/hbm/: Competitors.java  Game.java  User.java
src/game/kalaha/service/: GameService.java
src/game/kalaha/test/: AllTests.java  DatabaseTest.java  FunctionTest.java  ModelControlTest.java
src/game/kalaha/util/: GameStatus.java  HibernateUtil.java
