output.encoding=UTF-8
input.encoding=UTF-8

# Filepath for error template,
# relative to web application root directory
# tools.view.servlet.error.template = Error.vm

# Directory for layout templates,
# relative to web application root directory
tools.view.servlet.layout.directory = WEB-INF/templates/layout/

# Filepath of the default layout template
# relative to the layout directory
# NOT relative to the root directory of the webapp!
tools.view.servlet.layout.default.template =  default.vm

# For development only!
file.resource.loader.cache = false
#velocimacro.library.autoreload = true

# Velocity macros library
# velocimacro.library = WEB-INF/templates/VM_global_library.vm 

# Log4j logger to be used by velocity (must be declared at log4j.xml)
runtime.log.logsystem.class = org.apache.velocity.runtime.log.Log4JLogChute
runtime.log.logsystem.log4j.logger = org.apache.velocity

#velocimacro.permissions.allow.inline.local.scope = true
